<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Business" ZOrder="45" X="352" Y="70" Height="210" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Call" ZOrder="44" X="352" Y="649" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientDetail" ZOrder="43" X="70" Y="70" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ClientType" ZOrder="42" X="616" Y="70" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contract" ZOrder="41" X="352" Y="1280" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="40" X="823" Y="649" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EmployeeType" ZOrder="39" X="1094" Y="649" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Individual" ZOrder="38" X="352" Y="350" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Job" ZOrder="37" X="588" Y="649" Height="115" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReasonForCall" ZOrder="36" X="588" Y="1076" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Service" ZOrder="35" X="616" Y="1280" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:WorkRequest" ZOrder="34" X="1094" Y="853" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_FindClient" ZOrder="33" X="1393" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_UpdateService" ZOrder="32" X="1763" Y="70" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_UpdateWorkRequest" ZOrder="31" X="2091" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_ViewBusiness" ZOrder="30" X="2461" Y="70" Height="210" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_ViewContract" ZOrder="29" X="2771" Y="70" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_ViewEmployee" ZOrder="28" X="3082" Y="70" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_ViewIndividual" ZOrder="27" X="3399" Y="70" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:sp_ViewWorkRequest" ZOrder="26" X="3718" Y="70" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="4057" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:sp_ClientReport" ZOrder="12" X="4427" Y="70" Height="305" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:sp_FindAgreement" ZOrder="11" X="4754" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:sp_FindClientWithContract" ZOrder="10" X="5124" Y="70" Height="248" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:sp_FindFollowup" ZOrder="9" X="5493" Y="70" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_FindReport" ZOrder="8" X="5804" Y="70" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sp_GetClientStatus" ZOrder="7" X="6101" Y="70" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_Login" ZOrder="6" X="6424" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_ViewContractType" ZOrder="5" X="6723" Y="70" Height="96" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:sp_ViewContractTypeWithView" ZOrder="4" X="7062" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sp_ViewEquipment" ZOrder="3" X="7432" Y="70" Height="115" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_ViewEquipmentType" ZOrder="2" X="7756" Y="70" Height="115" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:sp_ViewEquipmentWithType" ZOrder="1" X="8108" Y="70" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Business__Client__286302EC" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Business__Client__29572725" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Call__ClientDeta__6E01572D" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Call__JobID__1B0907CE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ClientDet__Contr__1FCDBCEB" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Contract__Servic__4AB81AF0" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__Employ__1273C1CD" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__JobID__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>823</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__Clien__24927208" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Individua__Clien__25869641" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReasonFor__CallI__2F10007B" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WorkReque__Emplo__15502E78" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>